<!DOCTYPE html>
<html>
	<head>
		<title>e-Sign</title>
		<link rel="shortcut icon" href="source/Signature.png" type="image/x-icon" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<style>
			input[type="file"]::file-selector-button {
				margin-right: 20px;
				border: none;
				background: #084cdf;
				padding: 10px 20px;
				border-radius: 10px;
				color: #fff;
				cursor: pointer;
				transition: background 0.2s ease-in-out;
			}

			input[type="file"]::file-selector-button:hover {
				background: #0d45a5;
			}

			#searchTextBox {
				border-width: 1px;
				border-radius: 3px;
				margin-right: 0;
				width: 80%;
				height: 35px;
			}

			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0, 0, 0); /* Fallback color */
				background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s;
			}

			/* Add Animation */
			@-webkit-keyframes animatetop {
				from {
					top: -300px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}

			@keyframes animatetop {
				from {
					top: -300px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}

			/* The Close Button */
			.close {
				color: white;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			.modal-header {
				padding: 2px 16px;
				background-color: #34495e;
				color: white;
				text-align: center;
			}

			.modal-body {
				padding: 2px 16px;
			}

			.modal-footer {
				padding: 2px 16px;
				background-color: #34495e;
				color: white;
			}
		</style>
	</head>
	<body>

		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="source/logo-removebg-preview.png" alt="Logo" width="90" height="30" class="d-inline-block align-text-top">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="unggah.html">Unggah</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="create-certif.html">Publikasi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="publish.html">Validasi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="validation.html">Riwayat</a>
						</li>
					</ul>
					<span id="account" class="navbar-text">
				</div>
			</div>
		</nav>

		<div class="container mt-5">
			<div style="margin: 0 auto; text-align: center">
				<h1>Publikasi Tanda Tangan</h1>
			</div>
		</div>

        <div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div
					class="col-md-8"
					style="
						border: solid 1px #34495e;
						border-radius: 5px;
						padding: 20px 20px;
						margin-top: 30px;
					"
				>
					<div class="publish-form">
						<fieldset id="form_fieldset">
							<form>
                                <div>
                                    <label for="exampleFormControlTextarea1" class="form-label">Perihal</label>
                                    <textarea class="form-control" id="perihal" rows="3"></textarea>
                                </div>
								<button type="button" id="publikasi" class="btn btn-primary mt-3">
								Publikasi
							</button>
							</form>
						</fieldset>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>

		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header" style="text-align: center">
					<h3 style="padding-top: 10px">Status Publikasi</h3>
					<span class="close">&times;</span>
				</div>
				<div class="modal-body" style="text-align: center">
					<div
						id="responseText"
						class="mt-3 mb-3"
						style="text-align: center; color: #34495e"
					></div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>

		<script
			type="text/javascript"
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="
		sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.1/web3.min.js"
			integrity="sha512-vtUOC0YIaNm/UutU7yfnwqnF9LOYnXtpHe2kwi1nvJNloeGQuncNBiEKP/3Ww3D62USAhbXGsnYpAYoiDsa+wA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>   -->
		<script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="app.js"></script>
	</body>
</html>
