<!DOCTYPE html>
<html>
<head>
	<title>e-Sign</title>
	<link rel="shortcut icon" href="source/Signature.png" type="image/x-icon" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
			#signature{
				border-width: 1px;
				border-radius: 3px;
				margin-right: 0;
				width: 80%;
				height: 35px;
			}
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0, 0, 0); /* Fallback color */
				background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				position: relative;
				background-color: #fefefe;
				margin: auto;
				padding: 0;
				border: 1px solid #888;
				width: 80%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
				-webkit-animation-name: animatetop;
				-webkit-animation-duration: 0.4s;
				animation-name: animatetop;
				animation-duration: 0.4s;
			}

			/* Add Animation */
			@-webkit-keyframes animatetop {
				from {
					top: -300px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}

			@keyframes animatetop {
				from {
					top: -300px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}

			/* The Close Button */
			.close {
				color: white;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}

			.modal-header {
				padding: 2px 16px;
				background-color: #34495e;
				color: white;
				text-align: center;
			}

			.modal-body {
				padding: 2px 16px;
			}

			.modal-footer {
				padding: 2px 16px;
				background-color: #34495e;
				color: white;
			}
		</style>
</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="source/logo-removebg-preview.png" alt="Logo" width="90" height="30" class="d-inline-block align-text-top">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="unggah.html">Unggah</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="publikasi.html">Publikasi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="validasi.html">Validasi</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="riwayat.html">Riwayat</a>
						</li>
					</ul>
					<span id="account" class="navbar-text">
				</div>
			</div>
		</nav>

		<div class="container mt-5">
			<div style="margin: 0 auto; text-align: center">
				<h1>Validasi Tanda Tangan</h1>
			</div>
		</div>
			
			<div class="container mt-3">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6" style="margin: 0 auto; text-align: center;">
						<div class="d-flex align-items-center">
							<input id="signature" type="text" name="searchitem" class="form-control py-4" placeholder="Masukkan Hash Signature" required>
							<button class="btn btn-primary ms-3 py-2" type="submit" id="searchBtn">Cek</button>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8" style="margin-top: 20px; padding: 15px; border: solid 1px #ccc; border-radius: 5px">
						<div id = "responseText" style="margin: 0 auto; text-align: center; color: #34495e">
							<p style="font-weight: lighter;">Belum ada hasil</p>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>

		<!-- modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header" style="text-align: center">
					<h3 id="modalHead" style="padding-top: 10px"></h3>
					<span id="tutup" class="close">&times;</span>
				</div>
				<div class="modal-body" style="text-align: center">
					<div
						id="responModal"
						class="mt-3 mb-3"
						style="text-align: center; color: #34495e"
					></div>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="
		sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.8.1/web3.min.js" integrity="sha512-vtUOC0YIaNm/UutU7yfnwqnF9LOYnXtpHe2kwi1nvJNloeGQuncNBiEKP/3Ww3D62USAhbXGsnYpAYoiDsa+wA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
		<script src="date.js"></script>
		<script src="app.js"></script>
		<script>
			$(document).ready(function(){
				App.validPage()    
				
				ethereum.on('accountsChanged', function (accounts) {
					window.location.reload()        
				});        
			})
		</script>
	</body>
</html>	
